<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magnificent</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <section class="container">
        <section class="first-column">
            <header>
                <h1 class="title">Magnificent things are very simple</h1>
            </header>

            <main>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non volutpat turpis.</p>
                <p>Mauris luctus rutrum mi ut rhoncus. Integer in dignissim tortor.</p>
                <div class="buttons">
                    <a href="#" class="button first">Get Started</a>
                    <a href="#" class="button second">Learn More</a>
                </div>
            </main>
        </section>
        <section class="second-column">
            <div class="banner">
                <img src="images/picture.jpg" alt="">
            </div>
        </section>
    </section>

</body>
</html>