<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(238, 238, 238);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 27em;
            height: 8em;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(255, 255, 255);
            border: 1px solid black;
            border-radius: 4px;
            line-height: 1.4;
            padding: 0.5em 1em 1em 0.5em;
            box-shadow: 0 0 0.5em 0 rgba(0, 0, 0, 0.4);
        }
        .card h3{
            font-weight: bold;
            padding: 0.5em 0;
        }
       
    </style>
</head>
<body>
    
    <div class="card">
        <h3>Card Title</h3>
        <p>Some kind of description here that explains this strange behaviour of the system</p>
    </div>

</body>
</html>