<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            padding: 2em;
            background-color: #eee;
            display: flex;
            flex-wrap: wrap;
            gap: 2em;
        }
        body > *{
            background-color: #eee;
            padding: 1em;
            box-shadow: 0 0 1em 0 rgba(0, 0, 0, 0.3);
            border-radius: 0.3em;
            text-transform: uppercase;
        }
        body > main,body > aside{
            min-height: 300px;
        }

        body > header,body > footer{
            flex: 1 0 100%;
        } 
        body > main{
            flex: 1 0 70%;
        }
        body > aside{
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    
    <header>
        <p>header</p>
    </header>
    <main>
        <p>main</p>
    </main>
    <aside>
        <p>aside</p>
    </aside>
    <footer>
        <p>footer</p>
    </footer>

</body>
</html>