<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <header class="site-content site-header">
        <div class="logo">
            <a href="#">Logo</a>
        </div>
        <nav>
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">How it works</a></li>
                <li><a href="#">Prices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="site-content banner">
        <h1>See the world like a local</h1>
        <p>Find a local guide consectetur adipiscing elit, sed do eiusmod tempor</p>
        <span>incididunt.</span>
    </section>

    <section class="site-content testemonials">
        <div class="container">
            <p>Customer testimonial</p>
            <blockquote class="quote">
                "We've used Traveler to lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua."
            </blockquote>
        </div>
    </section>

    <section class="site-content support">

        <div class="container">
            <h3>24/7 support</h3>
            <div class="info">
                <p>
                    Lorem ipsum dolor sit amet,
                </p>
                <span>consectetur adipiscing elit.</span>
            </div>          
        </div>

    </section>

    <article class="site-content mind-understanding">
            <div class="container">
                <img src="images/place1.jpg" alt="">
                <div class="info">
                    <h1 class="mind-title">Understand your </h1>
                    <h1 class="mind-title"> mind</h1>
                </div>
                
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et <br>dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>                
            </div>
            <div class="container">
                <a href="#" class="first-button">Read more</a>
                <a href="#" class="second-button">Read all articles</a>
            </div>
                
    </article>
    <section class="site-content local-guide">
        <div class="container">
            <h1>Find a local guide now</h1>

            <div class="info">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                </p>
            </div>       
            <div class="sexy-button">
                <a href="#">Find a local guide</a>
            </div>
        </div>
        
    </section>

    <footer class="site-content footer">
        <div class="container">
            <div class="logo">
                <a href="#">Logo</a>
            </div>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore
        </p>
        <span class="copyright"> &copy; 2024 Character. All Rights Reserved.</span>
    </div>
    </footer>

</body>
</html>