<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextArea</title>
</head>
<body>

    <form action="#" method="get">
        <textarea name="comment" id="comment" cols="30" rows="10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, illum culpa. Quam rem cumque quidem veniam sint velit sequi harum consectetur vitae, voluptatem, in odit aut, nesciunt mollitia nobis doloribus.</textarea>
    </form>
    
</body>
</html>